version: '3.7'

services:
  users-db:
    image: mongo:7.0.3
    container_name: ${DB_USERS_CONTAINER_NAME}
    ports:
      - ${DB_USERS_PORT}:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DB_USERS_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_USERS_ROOT_PASSWORD}
      MONGO_ADMIN_USERNAME: ${DB_USERS_ADMIN_USERNAME}
      MONGO_ADMIN_PASSWORD: ${DB_USERS_ADMIN_PASSWORD}
    restart: always
    volumes:
      - ${SERVICE_USERS_DIR}/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

  users-service:
    build:
      context: ${SERVICE_USERS_DIR}
      dockerfile: dev.Dockerfile
    container_name: users-service
    ports:
      - ${SERVICE_USERS_PORT}:${SERVICE_PORT}
    depends_on:
      - users-db
    restart: always
    volumes:
      - ${SERVICE_USERS_DIR}/dev-env:/env
  
  books-db:
    image: postgres:latest
    container_name: ${DB_BOOKS_CONTAINER_NAME}
    ports:
      - ${DB_BOOKS_PORT}:5432
    environment:
      POSTGRES_USER: ${DB_BOOKS_USERNAME}
      POSTGRES_PASSWORD: ${DB_BOOKS_PASSWORD}
      POSTGRES_DB: books
    volumes:
      - ${SERVICE_BOOKS_DIR}/postgres-init.sql:/docker-entrypoint-initdb.d/postgres-init.sql:ro

  books-service:
    build:
      context: ${SERVICE_BOOKS_DIR}
      dockerfile: dev.Dockerfile
    container_name: books-service
    ports:
      - ${SERVICE_BOOKS_PORT}:${SERVICE_PORT}
    depends_on:
      - books-db
    restart: always
    volumes:
      - ${SERVICE_BOOKS_DIR}/dev-env:/env

  api-proxy:
    image: nginx:stable
    container_name: api-proxy
    ports:
      - 80:80
    depends_on:
      - books-service
      - users-service
    environment:
      - SERVICE_USERS_HOST=users-service
      - SERVICE_PORT=${SERVICE_PORT}
      - SERVICE_BOOKS_HOST=books-service
    volumes:
      - ${SERVICE_API_DIR}/server.conf:/etc/nginx/conf.d/default.conf
