version: '3.7'

services:
  users-db:
    image: mongo:7.0.3
    container_name: ${DB_USERS_CONTAINER_NAME}
    ports:
      - ${DB_USERS_PORT}:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DB_USERS_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_USERS_ROOT_PASSWORD}
      MONGO_ADMIN_USERNAME: ${DB_USERS_ADMIN_USERNAME}
      MONGO_ADMIN_PASSWORD: ${DB_USERS_ADMIN_PASSWORD}
    restart: always
    volumes:
      - ./service/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js

  users-service:
    build:
      context: ./service
      dockerfile: dev.Dockerfile
    container_name: users-service
    ports:
      - ${SERVICE_PORT}:3000
    depends_on:
      - users-db
    restart: always
    volumes:
      - ./service/dev-env:/env
